.service {
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
}

.service .container {
    display: flex;
    justify-content: center;
    width: 1240px;
    margin: auto;
    display: flex;
}

.service h2 {
    font-size: 4rem;
    font-weight: bolder;
    letter-spacing: 2px;
    text-align: center;
    margin-top: -60px;
    color: #450032;
}

.service .img-col{
   width: 100%;
   height: 80vh;
   background-image: url('../image/rect.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   top: 50px;
   border-radius: 0px 0px 0px 100px;
}

.img-col{
    position: absolute;
}
h4{
    text-align: center;
    font-size: 10px;
    font-weight: 400;
}



.img-col p{
    display: flex;
    align-items: center;
    margin-left: 150px;
    height: 300px;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    
}

.icon-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 150px;
    font-size: larger;
}

.icon-container .icon1{
    color: #fff;
    margin-left: 20px;
}

.icon-container .icon2{
    color: #fff;
    margin-right: 20px;
}


@media screen and (max-width:940px) {
    .service .container {
        grid-template-columns: 1fr;
    }

    .service .container {
        width: 100%;
    }
    .service  h2{
        letter-spacing: 1px;
        text-align: center;
        font-size: 3rem;
        font-weight: bolder;
        margin-top: -100px;
        color: #450032;
    }

    .service .img-col{
        background-position: center;
        background-size: cover;
        width: 100%;
        border-radius: 0px 0px 0px 100px;
    }

    .img-col p{
       text-align: center;
       display: flex;
       align-items: center;
       font-size: 20px;
       margin-right: 150px;
    }
}